.campaign-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  border-radius: 10px;
  padding: 2rem 4rem;
  gap: 2rem;
  -webkit-box-shadow: 0px 8px 13px -9px rgba(66, 68, 90, 1);
  -moz-box-shadow: 0px 8px 13px -9px rgba(66, 68, 90, 1);
  box-shadow: 0px 8px 13px -9px rgba(66, 68, 90, 1);
  margin: 2rem 4rem;
  position: relative;
}

.card-header {
  font-size: 3rem;
  text-align: center;
  font-weight: 700;
  padding-bottom: 1.6rem;
  word-wrap: break-word;
  max-width: 75rem;
}

.card-content {
  display: flex;
  justify-content: space-between;
  gap: 6rem;
  border-top: 1px solid #333;
}

.card-information {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.icon {
  font-size: 2.6rem;
  color: #333;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.icon:visited,
.icon:active {
  color: #333;
}

.icon:hover {
  transform: translateY(-0.6rem);
  transition: all 0.2s ease-in-out;
}

.campaign-card_div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.6rem;
  width: 9rem;
}

.campaign-card_h1 {
  font-weight: 600;
}

.campaign-card_desc {
  font-size: 1.4rem;
  word-break: break-all;
}

.manage-buttons {
  display: flex;
  /* flex-direction: column; */
  gap: 2rem;
  align-items: center;
}

.active-card {
  background-color: #efffed;
  border: 0.4rem solid #8cf07f;
}

.inactive-card {
  background-color: #ffe4e4;
  border: 0.4rem solid #f57777;
}

.load {
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    tranform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    tranform: rotate(360deg);
  }
}

@media (max-width: 868px) {
  .card-header {
    max-width: 30rem;
  }
  .card-information {
    display: grid;
    grid-template-columns: 12rem 12rem;
    /* grid-template-columns: 1fr 1fr; */
  }

  .card-content {
    gap: 3rem;
  }

  .manage-buttons {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4rem;
  }

  .icon {
    font-size: 3rem;
  }
}

@media (max-width: 350px) {
  .card-information {
    grid-template-columns: 8rem 8rem;
  }
}
